{
  "type": "commonjs",
  "scripts": {
    "dev": "bun run --hot api/index.mjs",
    "serve": "bun run api/index.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "hono": "^4.7.10",
    "jimp": "^1.6.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.25.7"
  }
}
